# algorithms

./: .dotty-ide-artifact  .dotty-ide.json  .gitignore  README.md  build.sbt
dataprocessing/: pom.xml
dataprocessing/documentation/: data_modeling.md  datapipeline_techniques.xml  hadoop_conf.md  hadoop_hbase_startup.sh  redis.sh
dataprocessing/documentation/benchmark/: data_modeling.xml
dataprocessing/spark-warehouse/history/tag=BjCHTS010_HU_DM_HGZ/: .part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet.crc  part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet
dataprocessing/spark-warehouse/history/tag=BjCHTS02_HU_DM_HGZ/: .part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet.crc  part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet
dataprocessing/spark-warehouse/history/tag=BjCHTS03_HU_DM_HGZ/: .part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet.crc  part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet
dataprocessing/spark-warehouse/history/tag=BjChB01_BA_DM_YDG/: .part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet.crc  part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet
dataprocessing/spark-warehouse/history/tag=BjChB03_HU_DM_HGZ/: .part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet.crc  part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet
dataprocessing/spark-warehouse/history/tag=BjKuH01_HA_DM_HGZ/: .part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet.crc  part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet
dataprocessing/spark-warehouse/history/tag=BjLXTX040_HU_DM_HGZ/: .part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet.crc  part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet
dataprocessing/spark-warehouse/history/tag=BjLXTX051_HU_DM_HGZ/: .part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet.crc  part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet
dataprocessing/spark-warehouse/history/tag=BjLXTX07_HU_DM_HGZ/: .part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet.crc  part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet
dataprocessing/spark-warehouse/history/tag=BjLXTX10_HU_DM_HGZ/: .part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet.crc  part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet
dataprocessing/spark-warehouse/history/tag=BjYYSK010_HU_DM_HGZ/: .part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet.crc  part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet
dataprocessing/spark-warehouse/history/tag=DgJHXX06_HU_DM_HGZ/: .part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet.crc  part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet
dataprocessing/spark-warehouse/history/tag=FzQSW01_HA_DM_HGZ/: .part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet.crc  part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet
dataprocessing/spark-warehouse/history/tag=GzKuN00_HU_DM_HGZ/: .part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet.crc  part-00000-c480971b-95e2-41c3-a917-a4743a9ba2db.snappy.parquet
dataprocessing/src/main/scala/mist/: DirectKafkaMasterDataset.scala  Query.scala  (+5 more)
(+207 files in other folders)
